<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content__logo">
            <a href="https://t.me/LisaNasluzova"> @NICKNAME</a>
          </div>
          <nav class="header-content__nav">
            <a>
              <div class="header-content__nav-item">МОИ РАБОТЫ</div>
            </a>
            <a>
              <div class="header-content__nav-item">ОБО МНЕ</div>
            </a>
            <a>
              <div class="header-content__nav-item">КОНТАКТЫ</div>
            </a>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="section-content">
          <div class="section-content__item1">
            <div class="section-content__heading">Я - ФРОНТЕНДЕР</div>
            <div class="section-content__info">
              Какая-то очень интересная информация обо мне. Очень интересная
              информация...
            </div>
            <div class="section-content__block-square">СВЯЗАТЬСЯ СО МНОЙ</div>
          </div>
          <div class="section-content__item2">
            <p><img src="images/image.jpg" alt="Фотография автора" width="516px" height="516px"
            />
            </p>
          </div>
      </div>
    </section>
  </body>
</html>
